# PORT
PORT = 4000

# SECRET
# NODE_ENV
SESSION_SECRET = secret

# CLIENT
CORS_ORIGIN_PROD = http://exmample
CORS_ORIGIN_DEV = http://localhost:3000
CLIENT_DOMAIN = .example.app

# POSTGRES
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = example
DB_USERNAME_DEV = example
DB_PASSWORD_DEV = example
DATABASE_URL = postgres://example

# MONGODB
DB_URI = mongodb+srv://example
DB_MONGO_URI = mongodb+srv://example

# NODEMAILER
NODEMAIL_USER = example
NODEMAIL_PASSWORD = example